{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
  <title>waPOW</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <style type="text/css">
        .sortable {
          margin: 0px auto;
          border-collapse: collapse;
          margin: 25px 0;
          font-size: 0.9em;
          font-family: sans-serif;
          min-width: 400px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        h3 {
          text-align: center;
        }
        .sortable thead tr {
          background-color: #009879;
          color: #ffffff;
          text-align: left;
        }
        .sortable th,
        .sortable td {
            padding: 12px 15px;
        }

        .sortable tbody tr:nth-of-type(even) {
            background-color: #4F46E5;
        }

        .sortable tbody tr:nth-of-type(odd) {
            background-color: #DC2626;
        }
        .sortable tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .sortable tbody tr.active-row {
          font-weight: bold;
          color: #009879;
        }
        .row {
          display: flex;
        }
        .row > div {
          flex: 1;
          background: lightgrey;
          border: 1px solid grey;
        }
    </style>
</head>

<body class="bg-gray-800 font-sans leading-normal tracking-normal">
  <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
  <nav class="relative bg-gray-300 border-b-2 border-gray-400 text-gray-900">
    <div class="container mx-auto flex justify-center">
      <div class="relative block p-8 lg:p-6 text-xl text-blue-600 font-bold"><h1 class ="text-center text-5xl">waPOW </h1><h1 class="italic text-center text-lg font-bold"><b>W</b>eighted <b>A</b>ssessment of <b>P</b>layer c<b>O</b>ntribution to <b>W</b>inning</h1>
        <ul class="flex py-2 justify-center">
          <li class="flex-none mr-2">
            <a class="text-center block rounded py-2 px-4 bg-white hover:bg-blue-700 text-blue-500" href="../nbasite"> Home </a>
          </li>

          <li class="flex-none mr-2">
            <a class="text-center block border border-white rounded bg-white hover:border-gray-200 text-blue-500 hover:bg-gray-200 py-2 px-4" href="eval"> Evaluation of Statistics </a>
          </li>
          <li class="flex-none mr-2">
            <a class="text-center block border border-white rounded bg-white hover:border-gray-200 text-blue-500 hover:bg-gray-200 py-2 px-4" href="calculate_rapm"> Adjusted Plus-Minus Calculation and Regularization </a>
          </li>
          <li class="flex-none mr-2">
            <a class="text-center block border border-white rounded bg-white hover:border-gray-200 text-blue-500 hover:bg-gray-200 py-2 px-4" href="undervalued"> Finding Undervalued Players</a>
          </li>
          <li class="flex-none mr-2 ">
            <a class="text-center block  rounded bg-white hover:border-gray-200 bg-blue-500 text-white hover:bg-gray-200 py-2 px-4" href="rapm"> View Generated RAPM Data </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="px-96">

  <h1 class="text-center text-gray-200 text-4xl py-4"> View Generated RAPM Data </h1>
  <span class="block bg-red-600 rounded-lg py-8 ">
      <a id="table"></a>
        <form class="content-center" action="rapm" method="post">
          {% csrf_token %}
          {{ form }}
          <input type="submit" value="Submit">
      </form>
  </span>
  </div>



  <div class="text-white font-sans rounded-lg">
  <h1 class="font-bold text-white">
  {{ projections | safe}}
  </h1>
  </div>
</body>
<html>
